<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #submit {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #45a049;
        }

        #alert {
            background-color: #f56156a4;
        }

        #alert > h3{
            padding: 10px;
            color: #a02e26;
            text-align: center;
        }

        #sucess {
            background-color: #56f571a4;
        }

        #sucess > h3{
            padding: 10px;
            color: #2aa026;
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5fabdf;
            color: #fff;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        
        #cabeçalho > th {
            background-color: #3498db;
        }

        button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #3498db;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e6c8b;
            border: 1px solid #5fabdf;
        }
    </style>
</head>
<body>

<div class="login-container">
    {% if tipo %}
    <div class="form-group" id="{{tipo}}">
        <h3>
            {{mensagem}}
        </h3>
    </div>
    {% endif %}
    <!-- {% if sucess %}
    <div class="form-group" id="sucess">
        <h3>
            {{sucess}}
        </h3>
    </div>
    {% endif %} -->
    <h1>Usuários</h1>
    <table>
        <tr id = "cabeçalho">
            <th>Id</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ação</th>
        </tr>
        {% for user in users %}
        <tr>
            <th>{{user['id']}}</th>
            <th>{{user['name']}}</th>
            <th>{{user['email']}}</th>
            <th>
                <a href="{{url_for('delete_user', user_id = user['id'])}}">
                    <button>
                        Deletar
                    </button>
                </a>
            </th>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
