<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #submit {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #45a049;
        }

        #alert {
            background-color: #f56156a4;
        }

        #alert > h3{
            padding: 10px;
            color: #a02e26;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    {% if alert %}
    <div class="form-group" id="alert">
        <h3>
            {{alert}}
        </h3>
    </div>
    {% endif %}
    <h1>Formulário Flask-WTF</h1>
    <form method="POST" action="/login_wtf">
        {{ form.hidden_tag() }}
        <div class = "form-group">
            {{ form.email.label }} 
            {{ form.email() }}
        </div>
        <div class = "form-group">
            {{ form.password.label }} 
            {{ form.password() }}
        </div>
        <div class = "form-group">
            {{ form.submit() }}
        </div>
    </form>
</div>

</body>
</html>
